In [21]:
import pandas as pd
uber_data = pd.read_csv("Uber.csv")

In [2]:
uber_data.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [3]:
print(uber_data.shape)

(1156, 7)

In [4]:
print(uber_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

In [5]:
print(uber_data.describe())

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [6]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [7]:
uber_data.iloc[12:18]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain

In [8]:
uber_data.iloc[12:18,1:3]

          END_DATE* CATEGORY*
12  1/10/2016 19:32  Business
13   1/11/2016 9:21  Business
14  1/11/2016 12:03  Business
15  1/11/2016 13:46  Business
16  1/11/2016 14:43  Business
17  1/12/2016 12:49  Business

In [9]:
uber_data.iloc[1]

START_DATE*    1/2/2016 1:25
END_DATE*      1/2/2016 1:37
CATEGORY*           Business
START*           Fort Pierce
STOP*            Fort Pierce
MILES*                   5.0
PURPOSE*                 NaN
Name: 1, dtype: object

In [10]:
uber_data.iloc[:,2:6]

     CATEGORY*            START*             STOP*   MILES*
0     Business       Fort Pierce       Fort Pierce      5.1
1     Business       Fort Pierce       Fort Pierce      5.0
2     Business       Fort Pierce       Fort Pierce      4.8
3     Business       Fort Pierce       Fort Pierce      4.7
4     Business       Fort Pierce   West Palm Beach     63.7
...        ...               ...               ...      ...
1151  Business           Kar?chi  Unknown Location      3.9
1152  Business  Unknown Location  Unknown Location     16.2
1153  Business        Katunayake           Gampaha      6.4
1154  Business           Gampaha         Ilukwatta     48.2
1155       NaN               NaN               NaN  12204.7

[1156 rows x 4 columns]

In [11]:
uber_data.iloc[:,-1]

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [12]:
uber_data.iloc[-1,:]

START_DATE*     Totals
END_DATE*          NaN
CATEGORY*          NaN
START*             NaN
STOP*              NaN
MILES*         12204.7
PURPOSE*           NaN
Name: 1155, dtype: object

In [13]:
#Read csv,excel and json file
#load only first 100 rows
#display first 5 rows and last 2 columns
#4.display 50 to 100 rows
#5.display all the rows from first 3 columns
#6.convert object format to date format
#7.convert object to int , float formats

In [18]:
import pandas as pd

df = pd.read_csv('Uber.csv')

df = df[~df['START_DATE*'].str.contains("Totals", na=False)]
df = df[~df['END_DATE*'].str.contains("Totals", na=False)]

df['START_DATE*'] = pd.to_datetime(df['START_DATE*'])
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'])

print(df.dtypes)
print(df.head())

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object
          START_DATE*           END_DATE* CATEGORY*       START*  \
0 2016-01-01 21:11:00 2016-01-01 21:17:00  Business  Fort Pierce
1 2016-01-02 01:25:00 2016-01-02 01:37:00  Business  Fort Pierce
2 2016-01-02 20:25:00 2016-01-02 20:38:00  Business  Fort Pierce
3 2016-01-05 17:31:00 2016-01-05 17:45:00  Business  Fort Pierce
4 2016-01-06 14:42:00 2016-01-06 15:49:00  Business  Fort Pierce

             STOP*  MILES*         PURPOSE*
0      Fort Pierce     5.1   Meal/Entertain
1      Fort Pierce     5.0              NaN
2      Fort Pierce     4.8  Errand/Supplies
3      Fort Pierce     4.7          Meeting
4  West Palm Beach    63.7   Customer Visit

In [24]:
import pandas as pd
temp = pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['2025-1-19','2025-1-2','2024-8-7','2024-12-1']})
temp

   A   B          C
0  1  10  2025-1-19
1  2  20   2025-1-2
2  3  30   2024-8-7
3  4  40  2024-12-1

In [25]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

In [28]:
temp.dtypes

A     int64
B     int64
C    object
dtype: object

In [31]:
temp['C'] = pd.to_datetime(temp['C'])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
D    datetime64[ns]
dtype: object

In [32]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      datetime64[ns]
 3   D       4 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(2)
memory usage: 260.0 bytes

In [34]:
import pandas as pd
temp1 = pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['01-1-2019','25-01-2002','24-08-2007','20-12-2001']})
temp1

   A   B           C
0  1  10   01-1-2019
1  2  20  25-01-2002
2  3  30  24-08-2007
3  4  40  20-12-2001

In [42]:
temp1['C'] = pd.to_datetime(temp1['C'],format = "%d-%m-%y")
temp1.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [61]:
temp1['D']= temp1['C'].astype(str)
temp1.dtypes

A             int64
B             int64
C    datetime64[ns]
D            object
dtype: object

In [43]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 228.0 bytes

In [71]:
import pandas as pd
temp2 = pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['15/1/2019','9/1/2002','24/8/2007','20/12/2001']})
temp2
# temp2['C'] = pd.to_datetime(temp2['C'],format = "%d/%m/%y")
# temp2.dtypes

   A   B           C
0  1  10   15/1/2019
1  2  20    9/1/2002
2  3  30   24/8/2007
3  4  40  20/12/2001

In [72]:
import pandas as pd

temp2 = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [10, 20, 30, 40],
    'C': ['15/1/2019', '9/1/2002', '24/8/2007', '20/12/2001']
})

temp2['C'] = pd.to_datetime(temp2['C'], format="%d/%m/%Y")

print(temp2.dtypes)
print(temp2)

A             int64
B             int64
C    datetime64[ns]
dtype: object
   A   B          C
0  1  10 2019-01-15
1  2  20 2002-01-09
2  3  30 2007-08-24
3  4  40 2001-12-20

In [63]:
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [67]:
uber_data['START*'].value_counts() #no.of unique cities

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [69]:
uber_data['START*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha', nan], dtype=object)

In [70]:
uber_data['START*'].nunique()

177

In [87]:
a = uber_data[(uber_data['MILES*']>50) & (uber_data['MILES*']<100)]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN

In [94]:
#start city is new york
a = uber_data[(uber_data['START*'] == "New York")]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [100]:
a = uber_data[(uber_data['MILES*']>50)]
a['MILES*']

4          63.7
232       136.0
251        57.0
268       144.0
269       310.3
270       201.0
295        77.3
296        80.5
297       174.2
298       144.0
299       159.3
546       195.3
559       180.2
707        96.2
710        50.4
726        86.6
727       156.9
751        69.1
776       195.6
788       112.6
869       107.0
870       133.6
871        91.8
873        75.7
880        68.4
881       195.9
1088      103.0
1155    12204.7
Name: MILES*, dtype: float64

In [103]:
a = uber_data[(uber_data['MILES*']>50) & (uber_data['MILES*']<100)]
a.iloc[:,3:6]

               START*             STOP*  MILES*
4         Fort Pierce   West Palm Beach    63.7
251         Galveston           Houston    57.0
295         Kissimmee     Daytona Beach    77.3
296     Daytona Beach      Jacksonville    80.5
707  Unknown Location  Unknown Location    96.2
710  Unknown Location  Unknown Location    50.4
726            Lahore  Unknown Location    86.6
751  Unknown Location  Unknown Location    69.1
871         Asheville            Topton    91.8
873        Hayesville            Topton    75.7
880       Bryson City         Asheville    68.4

In [104]:
a.loc[:, ['START_DATE*', 'END_DATE*','MILES*']] #non contiguos

          START_DATE*         END_DATE*  MILES*
4      1/6/2016 14:42    1/6/2016 15:49    63.7
251   3/19/2016 19:33   3/19/2016 20:39    57.0
295    4/2/2016 12:21    4/2/2016 14:47    77.3
296    4/2/2016 16:57    4/2/2016 18:09    80.5
707   8/24/2016 13:01   8/24/2016 15:25    96.2
710   8/25/2016 17:19   8/25/2016 19:20    50.4
726   8/27/2016 14:01   8/27/2016 15:44    86.6
751    9/6/2016 17:49    9/6/2016 17:49    69.1
871  10/28/2016 20:13  10/28/2016 22:00    91.8
873  10/29/2016 17:13  10/29/2016 19:19    75.7
880  10/30/2016 13:24  10/30/2016 14:37    68.4

In [111]:
uber_data[uber_data['START*'].isin(['New York','Cary'])]  #instead of using or condition

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [121]:
uber_data[(uber_data['START*'].isin(['Downtown','New York','Gulfton'])) & (uber_data['STOP*'].isin(['Morrisville','Queens County','Queens'])) & (uber_data['MILES*']>10) & (uber_data['MILES*']<20)]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting

In [143]:
import pandas as pd

df = pd.read_csv('Uber.csv')

df.columns = df.columns.str.strip()

df['START_DATE*'] = pd.to_datetime(df['START_DATE*'], errors='coerce')

print(df.head())
df.info()

          START_DATE*       END_DATE* CATEGORY*       START*            STOP*  \
0 2016-01-01 21:11:00  1/1/2016 21:17  Business  Fort Pierce      Fort Pierce
1 2016-01-02 01:25:00   1/2/2016 1:37  Business  Fort Pierce      Fort Pierce
2 2016-01-02 20:25:00  1/2/2016 20:38  Business  Fort Pierce      Fort Pierce
3 2016-01-05 17:31:00  1/5/2016 17:45  Business  Fort Pierce      Fort Pierce
4 2016-01-06 14:42:00  1/6/2016 15:49  Business  Fort Pierce  West Palm Beach

   MILES*         PURPOSE*
0     5.1   Meal/Entertain
1     5.0              NaN
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 63.3+ KB

In [154]:
#display all the records of jan-2016
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce')

df = uber_data[(uber_data['START_DATE*'].dt.month == 1) & (uber_data['START_DATE*'].dt.year == 2016)]

print(df)

           START_DATE*        END_DATE* CATEGORY*       START*  \
0  2016-01-01 21:11:00   1/1/2016 21:17  Business  Fort Pierce
1  2016-01-02 01:25:00    1/2/2016 1:37  Business  Fort Pierce
2  2016-01-02 20:25:00   1/2/2016 20:38  Business  Fort Pierce
3  2016-01-05 17:31:00   1/5/2016 17:45  Business  Fort Pierce
4  2016-01-06 14:42:00   1/6/2016 15:49  Business  Fort Pierce
..                 ...              ...       ...          ...
56 2016-01-29 13:24:00  1/29/2016 13:47  Business       Durham
57 2016-01-29 18:31:00  1/29/2016 18:52  Business         Cary
58 2016-01-29 21:21:00  1/29/2016 21:40  Business         Apex
59 2016-01-30 16:21:00  1/30/2016 16:33  Business         Cary
60 2016-01-30 18:09:00  1/30/2016 18:24  Business         Apex

              STOP*  MILES*         PURPOSE*
0       Fort Pierce     5.1   Meal/Entertain
1       Fort Pierce     5.0              NaN
2       Fort Pierce     4.8  Errand/Supplies
3       Fort Pierce     4.7          Meeting
4   West Palm Beach    63.7   Customer Visit
..              ...     ...              ...
56             Cary    10.1          Meeting
57             Apex     5.8  Errand/Supplies
58             Cary     5.5   Meal/Entertain
59             Apex     5.7  Errand/Supplies
60             Cary     5.7   Customer Visit

[61 rows x 7 columns]

In [157]:
#display all the records of jan-2016 and start city = Cary
df = uber_data[(uber_data['START_DATE*'].dt.month == 1) & (uber_data['START_DATE*'].dt.year == 2016) & (uber_data['START*']=='Cary')]
df.loc[:, ['START*', 'STOP*','MILES*']]

   START*        STOP*  MILES*
7    Cary         Cary     0.8
8    Cary  Morrisville     8.3
28   Cary       Durham    10.4
30   Cary         Cary     4.8
34   Cary      Raleigh    17.1
37   Cary         Cary     1.6
38   Cary         Cary     2.4
39   Cary         Cary     1.0
43   Cary         Cary     1.4
44   Cary         Cary     0.5
45   Cary         Cary     1.8
46   Cary      Raleigh    18.7
50   Cary      Raleigh    19.0
53   Cary         Cary     4.6
54   Cary         Cary     5.2
55   Cary       Durham    10.4
57   Cary         Apex     5.8
59   Cary         Apex     5.7